// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6067F27818B7F1E800F9BD6D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6067F27718B7F1E800F9BD6D /* Foundation.framework */; };
		6067F27A18B7F1E800F9BD6D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6067F27918B7F1E800F9BD6D /* CoreGraphics.framework */; };
		6067F27C18B7F1E800F9BD6D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6067F27B18B7F1E800F9BD6D /* UIKit.framework */; };
		6067F28218B7F1E800F9BD6D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6067F28018B7F1E800F9BD6D /* InfoPlist.strings */; };
		6067F28418B7F1E800F9BD6D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6067F28318B7F1E800F9BD6D /* main.m */; };
		6067F28818B7F1E800F9BD6D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6067F28718B7F1E800F9BD6D /* AppDelegate.m */; };
		6067F28A18B7F1E800F9BD6D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6067F28918B7F1E800F9BD6D /* Images.xcassets */; };
		6067F29118B7F1E800F9BD6D /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6067F29018B7F1E800F9BD6D /* XCTest.framework */; };
		6067F29218B7F1E800F9BD6D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6067F27718B7F1E800F9BD6D /* Foundation.framework */; };
		6067F29318B7F1E800F9BD6D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6067F27B18B7F1E800F9BD6D /* UIKit.framework */; };
		6067F29B18B7F1E800F9BD6D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6067F29918B7F1E800F9BD6D /* InfoPlist.strings */; };
		6067F29D18B7F1E800F9BD6D /* DSYUtilsDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6067F29C18B7F1E800F9BD6D /* DSYUtilsDemoTests.m */; };
		6067F2D918B7F22D00F9BD6D /* iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6067F2D818B7F22D00F9BD6D /* iPhone.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6067F29418B7F1E800F9BD6D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6067F26C18B7F1E800F9BD6D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6067F27318B7F1E800F9BD6D;
			remoteInfo = DSYUtilsDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6067F27418B7F1E800F9BD6D /* DSYUtilsDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DSYUtilsDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6067F27718B7F1E800F9BD6D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		6067F27918B7F1E800F9BD6D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		6067F27B18B7F1E800F9BD6D /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		6067F27F18B7F1E800F9BD6D /* DSYUtilsDemo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DSYUtilsDemo-Info.plist"; sourceTree = "<group>"; };
		6067F28118B7F1E800F9BD6D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6067F28318B7F1E800F9BD6D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6067F28518B7F1E800F9BD6D /* DSYUtilsDemo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DSYUtilsDemo-Prefix.pch"; sourceTree = "<group>"; };
		6067F28618B7F1E800F9BD6D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6067F28718B7F1E800F9BD6D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6067F28918B7F1E800F9BD6D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6067F28F18B7F1E800F9BD6D /* DSYUtilsDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DSYUtilsDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6067F29018B7F1E800F9BD6D /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		6067F29818B7F1E800F9BD6D /* DSYUtilsDemoTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DSYUtilsDemoTests-Info.plist"; sourceTree = "<group>"; };
		6067F29A18B7F1E800F9BD6D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6067F29C18B7F1E800F9BD6D /* DSYUtilsDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DSYUtilsDemoTests.m; sourceTree = "<group>"; };
		6067F2D818B7F22D00F9BD6D /* iPhone.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = iPhone.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6067F27118B7F1E800F9BD6D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6067F27A18B7F1E800F9BD6D /* CoreGraphics.framework in Frameworks */,
				6067F27C18B7F1E800F9BD6D /* UIKit.framework in Frameworks */,
				6067F27818B7F1E800F9BD6D /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6067F28C18B7F1E800F9BD6D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6067F29118B7F1E800F9BD6D /* XCTest.framework in Frameworks */,
				6067F29318B7F1E800F9BD6D /* UIKit.framework in Frameworks */,
				6067F29218B7F1E800F9BD6D /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6067F26B18B7F1E800F9BD6D = {
			isa = PBXGroup;
			children = (
				6067F27D18B7F1E800F9BD6D /* DSYUtilsDemo */,
				6067F29618B7F1E800F9BD6D /* DSYUtilsDemoTests */,
				6067F27618B7F1E800F9BD6D /* Frameworks */,
				6067F27518B7F1E800F9BD6D /* Products */,
			);
			sourceTree = "<group>";
		};
		6067F27518B7F1E800F9BD6D /* Products */ = {
			isa = PBXGroup;
			children = (
				6067F27418B7F1E800F9BD6D /* DSYUtilsDemo.app */,
				6067F28F18B7F1E800F9BD6D /* DSYUtilsDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6067F27618B7F1E800F9BD6D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6067F27718B7F1E800F9BD6D /* Foundation.framework */,
				6067F27918B7F1E800F9BD6D /* CoreGraphics.framework */,
				6067F27B18B7F1E800F9BD6D /* UIKit.framework */,
				6067F29018B7F1E800F9BD6D /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6067F27D18B7F1E800F9BD6D /* DSYUtilsDemo */ = {
			isa = PBXGroup;
			children = (
				6067F28618B7F1E800F9BD6D /* AppDelegate.h */,
				6067F28718B7F1E800F9BD6D /* AppDelegate.m */,
				6067F28918B7F1E800F9BD6D /* Images.xcassets */,
				6067F27E18B7F1E800F9BD6D /* Supporting Files */,
				6067F2D818B7F22D00F9BD6D /* iPhone.storyboard */,
			);
			path = DSYUtilsDemo;
			sourceTree = "<group>";
		};
		6067F27E18B7F1E800F9BD6D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6067F27F18B7F1E800F9BD6D /* DSYUtilsDemo-Info.plist */,
				6067F28018B7F1E800F9BD6D /* InfoPlist.strings */,
				6067F28318B7F1E800F9BD6D /* main.m */,
				6067F28518B7F1E800F9BD6D /* DSYUtilsDemo-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6067F29618B7F1E800F9BD6D /* DSYUtilsDemoTests */ = {
			isa = PBXGroup;
			children = (
				6067F29C18B7F1E800F9BD6D /* DSYUtilsDemoTests.m */,
				6067F29718B7F1E800F9BD6D /* Supporting Files */,
			);
			path = DSYUtilsDemoTests;
			sourceTree = "<group>";
		};
		6067F29718B7F1E800F9BD6D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6067F29818B7F1E800F9BD6D /* DSYUtilsDemoTests-Info.plist */,
				6067F29918B7F1E800F9BD6D /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6067F27318B7F1E800F9BD6D /* DSYUtilsDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6067F2A018B7F1E800F9BD6D /* Build configuration list for PBXNativeTarget "DSYUtilsDemo" */;
			buildPhases = (
				6067F27018B7F1E800F9BD6D /* Sources */,
				6067F27118B7F1E800F9BD6D /* Frameworks */,
				6067F27218B7F1E800F9BD6D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DSYUtilsDemo;
			productName = DSYUtilsDemo;
			productReference = 6067F27418B7F1E800F9BD6D /* DSYUtilsDemo.app */;
			productType = "com.apple.product-type.application";
		};
		6067F28E18B7F1E800F9BD6D /* DSYUtilsDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6067F2A318B7F1E800F9BD6D /* Build configuration list for PBXNativeTarget "DSYUtilsDemoTests" */;
			buildPhases = (
				6067F28B18B7F1E800F9BD6D /* Sources */,
				6067F28C18B7F1E800F9BD6D /* Frameworks */,
				6067F28D18B7F1E800F9BD6D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6067F29518B7F1E800F9BD6D /* PBXTargetDependency */,
			);
			name = DSYUtilsDemoTests;
			productName = DSYUtilsDemoTests;
			productReference = 6067F28F18B7F1E800F9BD6D /* DSYUtilsDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6067F26C18B7F1E800F9BD6D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = Dsarhoya;
				TargetAttributes = {
					6067F28E18B7F1E800F9BD6D = {
						TestTargetID = 6067F27318B7F1E800F9BD6D;
					};
				};
			};
			buildConfigurationList = 6067F26F18B7F1E800F9BD6D /* Build configuration list for PBXProject "DSYUtilsDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6067F26B18B7F1E800F9BD6D;
			productRefGroup = 6067F27518B7F1E800F9BD6D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6067F27318B7F1E800F9BD6D /* DSYUtilsDemo */,
				6067F28E18B7F1E800F9BD6D /* DSYUtilsDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6067F27218B7F1E800F9BD6D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6067F28218B7F1E800F9BD6D /* InfoPlist.strings in Resources */,
				6067F2D918B7F22D00F9BD6D /* iPhone.storyboard in Resources */,
				6067F28A18B7F1E800F9BD6D /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6067F28D18B7F1E800F9BD6D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6067F29B18B7F1E800F9BD6D /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6067F27018B7F1E800F9BD6D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6067F28818B7F1E800F9BD6D /* AppDelegate.m in Sources */,
				6067F28418B7F1E800F9BD6D /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6067F28B18B7F1E800F9BD6D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6067F29D18B7F1E800F9BD6D /* DSYUtilsDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6067F29518B7F1E800F9BD6D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6067F27318B7F1E800F9BD6D /* DSYUtilsDemo */;
			targetProxy = 6067F29418B7F1E800F9BD6D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6067F28018B7F1E800F9BD6D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6067F28118B7F1E800F9BD6D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		6067F29918B7F1E800F9BD6D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6067F29A18B7F1E800F9BD6D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6067F29E18B7F1E800F9BD6D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		6067F29F18B7F1E800F9BD6D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6067F2A118B7F1E800F9BD6D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DSYUtilsDemo/DSYUtilsDemo-Prefix.pch";
				INFOPLIST_FILE = "DSYUtilsDemo/DSYUtilsDemo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		6067F2A218B7F1E800F9BD6D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DSYUtilsDemo/DSYUtilsDemo-Prefix.pch";
				INFOPLIST_FILE = "DSYUtilsDemo/DSYUtilsDemo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		6067F2A418B7F1E800F9BD6D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/DSYUtilsDemo.app/DSYUtilsDemo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DSYUtilsDemo/DSYUtilsDemo-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "DSYUtilsDemoTests/DSYUtilsDemoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		6067F2A518B7F1E800F9BD6D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/DSYUtilsDemo.app/DSYUtilsDemo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DSYUtilsDemo/DSYUtilsDemo-Prefix.pch";
				INFOPLIST_FILE = "DSYUtilsDemoTests/DSYUtilsDemoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6067F26F18B7F1E800F9BD6D /* Build configuration list for PBXProject "DSYUtilsDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6067F29E18B7F1E800F9BD6D /* Debug */,
				6067F29F18B7F1E800F9BD6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6067F2A018B7F1E800F9BD6D /* Build configuration list for PBXNativeTarget "DSYUtilsDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6067F2A118B7F1E800F9BD6D /* Debug */,
				6067F2A218B7F1E800F9BD6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6067F2A318B7F1E800F9BD6D /* Build configuration list for PBXNativeTarget "DSYUtilsDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6067F2A418B7F1E800F9BD6D /* Debug */,
				6067F2A518B7F1E800F9BD6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6067F26C18B7F1E800F9BD6D /* Project object */;
}
